<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Business Profile</title>
<link rel="stylesheet" href="assets/app.css" />

<script src="assets/app.js"></script>
</head>
<body>

<header>
  <div class="max" style="display:flex;align-items:center;justify-content:space-between;padding:12px 0">
    <div style="display:flex;align-items:center;gap:12px">
      <div style="width:36px;height:36px;border-radius:12px;background:var(--brand);color:#fff;display:grid;place-items:center;font-weight:900">S</div>
      <div>
        <div style="font-weight:700">Scrap App</div>
        <div style="font-size:12px;color:#9ca3af">Newcastle pilot</div>
      </div>
      <span class="chip" style="margin-left:8px">Same-day pickup · post before 4pm</span>
    </div>
    <nav id="nav-links" class="nav">
      <a data-link href="index.html" class="btn btn-ghost">Intro</a>
      <a data-link href="feed.html" class="btn btn-ghost">Free scrap feed</a>
      <a data-link href="map.html" class="btn btn-ghost">Collector map</a>
      <a data-link href="scrap.html" class="btn btn-ghost">Scrap market</a>
      <a data-link href="waste.html" class="btn btn-ghost">Paid jobs</a>
      <a data-link href="trade.html" class="btn btn-ghost">Trade jobs</a>
      <a data-link href="resident.html" class="btn btn-ghost">Resident</a>
      <a data-link href="biz.html" class="btn btn-ghost">Business</a>
      <span id="auth-area" style="margin-left:8px"></span>
    </nav>
  </div>
</header>

<main class="max" style="padding:28px 0">

<div class="card">
  <h3 style="margin-top:0">Company profile</h3>
  <div style="margin:6px 0;font-size:13px;color:#9ca3af">Completed jobs: <span id="biz-completed-count">0</span></div>
  <form id="form-biz">
    <input id="biz-company" placeholder="Company name" style="padding:10px;border-radius:12px;background:#0006;border:1px solid #ffffff1a;color:#e5e7eb;display:block;width:100%;margin:6px 0"/>
    <input id="biz-boss" placeholder="Boss/Owner" style="padding:10px;border-radius:12px;background:#0006;border:1px solid #ffffff1a;color:#e5e7eb;display:block;width:100%;margin:6px 0"/>
    <input id="biz-base" placeholder="Base postcode" style="padding:10px;border-radius:12px;background:#0006;border:1px solid #ffffff1a;color:#e5e7eb;display:block;width:100%;margin:6px 0"/>
    <textarea id="biz-social" rows="2" placeholder="Social media links (one per line)" style="padding:10px;border-radius:12px;background:#0006;border:1px solid #ffffff1a;color:#e5e7eb;display:block;width:100%;margin:6px 0"></textarea>
    <label style="font-size:12px;color:#9ca3af">Profile picture</label>
    <input id="biz-photo" type="file" accept="image/*" style="margin:6px 0"/>
    <button class="btn btn-primary" type="submit">Save profile</button>
  </form>
</div>
<div class="card" style="margin-top:12px">
  <div style="font-weight:600;margin-bottom:6px">My jobs (claimed)</div>
  <div id="biz-jobs" class="grid-cards"></div>
</div>
<script>
(function(){
  var u=ScrapApp.requireAuth('business'); if(!u) return;
  function completedCount(){ var db=ScrapApp.getDB(); var free = db.jobs.filter(function(j){return j.claimed_by===u.id && j.status==='collected';}).length; var paid = 0; return free+paid; }
  function initForm(){
    var bp=ScrapApp.getBusinessProfile(u.id)||{};
    document.getElementById('biz-company').value=bp.company_name||'';
    document.getElementById('biz-boss').value=bp.boss_name||'';
    document.getElementById('biz-base').value=bp.base_postcode||'';
    document.getElementById('biz-social').value=(bp.social_links||[]).join('\n');
    document.getElementById('form-biz').onsubmit=function(e){
      e.preventDefault();
      var file=document.getElementById('biz-photo').files[0];
      function save(photo){
        ScrapApp.upsertBusinessProfile(u.id, { company_name:document.getElementById('biz-company').value.trim(), boss_name:document.getElementById('biz-boss').value.trim(), base_postcode:document.getElementById('biz-base').value.trim(), social_links:(document.getElementById('biz-social').value||'').split(/\n+/).map(function(s){return s.trim();}).filter(Boolean), profile_photo:photo||bp.profile_photo||null });
        ScrapApp.toast('Profile saved');
      }
      if(file){ var r=new FileReader(); r.onload=function(){ save(r.result); }; r.readAsDataURL(file); } else { save(null); }
    };
    document.getElementById('biz-completed-count').textContent = completedCount();
  }
  function renderJobs(){
    var wrap=document.getElementById('biz-jobs'); var list=ScrapApp.jobsClaimedBy(u.id);
    if(!list.length){ wrap.innerHTML="<div class='card'>No claimed jobs yet.</div>"; return; }
    wrap.innerHTML=list.map(function(j){ return "<div class='card'><div style='display:flex;align-items:center;justify-content:space-between'><div style='font-weight:600'>"+j.title+"</div><span class='status status-"+j.status+"'>"+j.status+"</span></div><div style='font-size:12px;color:#9ca3af'>"+(j.address_text||'')+"</div><div style='display:flex;gap:8px;margin-top:8px'>"+(j.status==='claimed'?"<button class='btn btn-primary' data-collect='"+j.id+"'>Mark collected</button><button class='btn btn-ghost' data-cancel='"+j.id+"'>Cancel</button>":"")+"</div></div>"; }).join('');
    var c=wrap.querySelectorAll('[data-collect]'); for(var i=0;i<c.length;i++){ c[i].onclick=function(){ ScrapApp.updateJob(this.getAttribute('data-collect'),{ status:'collected' }); ScrapApp.toast('Marked collected'); renderJobs(); document.getElementById('biz-completed-count').textContent=parseInt(document.getElementById('biz-completed-count').textContent,10)+1; }; }
    var x=wrap.querySelectorAll('[data-cancel]'); for(var i=0;i<x.length;i++){ x[i].onclick=function(){ ScrapApp.updateJob(this.getAttribute('data-cancel'),{ status:'cancelled' }); ScrapApp.toast('Cancelled'); renderJobs(); }; }
  }
  initForm(); renderJobs();
})();
</script>

</main>
<div id="toasts"></div>
</body></html>