<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Business View</title>
<link rel="stylesheet" href="assets/app.css" />

<script src="assets/app.js"></script>
</head>
<body>

<header>
  <div class="max" style="display:flex;align-items:center;justify-content:space-between;padding:12px 0">
    <div style="display:flex;align-items:center;gap:12px">
      <div style="width:36px;height:36px;border-radius:12px;background:var(--brand);color:#fff;display:grid;place-items:center;font-weight:900">S</div>
      <div>
        <div style="font-weight:700">Scrap App</div>
        <div style="font-size:12px;color:#9ca3af">Newcastle pilot</div>
      </div>
      <span class="chip" style="margin-left:8px">Same-day pickup · post before 4pm</span>
    </div>
    <nav id="nav-links" class="nav">
      <a data-link href="index.html" class="btn btn-ghost">Intro</a>
      <a data-link href="feed.html" class="btn btn-ghost">Free scrap feed</a>
      <a data-link href="map.html" class="btn btn-ghost">Collector map</a>
      <a data-link href="scrap.html" class="btn btn-ghost">Scrap market</a>
      <a data-link href="waste.html" class="btn btn-ghost">Paid jobs</a>
      <a data-link href="trade.html" class="btn btn-ghost">Trade jobs</a>
      <a data-link href="resident.html" class="btn btn-ghost">Resident</a>
      <a data-link href="biz.html" class="btn btn-ghost">Business</a>
      <span id="auth-area" style="margin-left:8px"></span>
    </nav>
  </div>
</header>

<main class="max" style="padding:28px 0">

<div class="card">
  <div style="display:flex;gap:12px;align-items:center">
    <img id="pv-photo" alt="Photo" style="width:64px;height:64px;border-radius:16px;object-fit:cover;border:1px solid #ffffff1a"/>
    <div>
      <div id="pv-name" style="font-size:20px;font-weight:700">Business</div>
      <div id="pv-meta" style="font-size:12px;color:#9ca3af"></div>
    </div>
  </div>
  <div style="margin-top:8px">
    <div style="font-size:12px;color:#9ca3af">Links</div>
    <div id="pv-links" style="display:flex;flex-wrap:wrap;gap:6px;margin-top:6px"></div>
  </div>
</div>
<script>
(function(){
  var params=new URLSearchParams(location.search); var uid=params.get('uid');
  var b=ScrapApp.getBusinessProfile(uid);
  if(!b){ document.getElementById('pv-name').textContent='Business not found'; return; }
  if(b.profile_photo) document.getElementById('pv-photo').src=b.profile_photo;
  document.getElementById('pv-name').textContent=b.company_name||'Business';
  document.getElementById('pv-meta').textContent=[b.boss_name||'', b.base_postcode||''].filter(Boolean).join(' · ');
  var links=document.getElementById('pv-links'); (b.social_links||[]).forEach(function(url){ var a=document.createElement('a'); a.href=url; a.target='_blank'; a.rel='noopener'; a.className='btn btn-ghost'; a.textContent=url.replace(/^https?:\/\//,''); links.appendChild(a); });
})();
</script>

</main>
<div id="toasts"></div>
</body></html>