<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Business Feed</title>
<link rel="stylesheet" href="assets/app.css" />

<script src="assets/app.js"></script>
</head>
<body>

<header>
  <div class="max" style="display:flex;align-items:center;justify-content:space-between;padding:12px 0">
    <div style="display:flex;align-items:center;gap:12px">
      <div style="width:36px;height:36px;border-radius:12px;background:var(--brand);color:#fff;display:grid;place-items:center;font-weight:900">S</div>
      <div>
        <div style="font-weight:700">Scrap App</div>
        <div style="font-size:12px;color:#9ca3af">Newcastle pilot</div>
      </div>
      <span class="chip" style="margin-left:8px">Same-day pickup · post before 4pm</span>
    </div>
    <nav id="nav-links" class="nav">
      <a data-link href="index.html" class="btn btn-ghost">Intro</a>
      <a data-link href="feed.html" class="btn btn-ghost">Free scrap feed</a>
      <a data-link href="map.html" class="btn btn-ghost">Collector map</a>
      <a data-link href="scrap.html" class="btn btn-ghost">Scrap market</a>
      <a data-link href="waste.html" class="btn btn-ghost">Paid jobs</a>
      <a data-link href="trade.html" class="btn btn-ghost">Trade jobs</a>
      <a data-link href="resident.html" class="btn btn-ghost">Resident</a>
      <a data-link href="biz.html" class="btn btn-ghost">Business</a>
      <span id="auth-area" style="margin-left:8px"></span>
    </nav>
  </div>
</header>

<main class="max" style="padding:28px 0">

<div class="card" style="display:flex;align-items:center;justify-content:space-between">
  <div><div style="font-weight:600">Open jobs feed (free scrap)</div><div style="font-size:13px;color:#9ca3af">First-come-first-served · Full address after accepting</div></div>
  <span class="chip">Business</span>
</div>
<div id="feed-list" class="grid-cards" style="margin-top:12px"></div>
<script>
(function(){
  var u=ScrapApp.requireAuth('business'); if(!u) return;
  function render(){
    var wrap=document.getElementById('feed-list'); var list=ScrapApp.openJobs();
    if(!list.length){ wrap.innerHTML="<div class='card'>No open jobs.</div>"; return; }
    wrap.innerHTML=list.map(function(j){
      var img=j.photos[0] ? "<img src='"+j.photos[0]+"' style='width:100%;height:130px;object-fit:cover;border-radius:12px;margin-bottom:8px'/>" : "";
      var area=(j.address_text||'').split(' ')[0]||'';
      return "<div class='card'><div style='display:flex;align-items:center;justify-content:space-between'><div style='font-weight:600'>"+j.title+"</div><span class='status status-open'>open</span></div>"+img+"<div>Area: "+area+"</div><div style='font-size:12px;color:#9ca3af'>Lat "+j.lat.toFixed(5)+" Lng "+j.lng.toFixed(5)+"</div><div style='display:flex;gap:8px;margin-top:8px'><button class='btn btn-primary' data-accept='"+j.id+"'>Accept</button><a class='btn btn-ghost' href='map.html'>View on map</a></div></div>";
    }).join('');
    var els=wrap.querySelectorAll('[data-accept]'); for(var i=0;i<els.length;i++){ els[i].onclick=function(){ var id=this.getAttribute('data-accept'); var db=ScrapApp.getDB(); var job=db.jobs.find(function(x){return x.id===id;}); if(!job||job.status!=='open'){ ScrapApp.toast('Too late'); return; } job.status='claimed'; job.claimed_by=u.id; job.updated_at=ScrapApp.now(); ScrapApp.setDB(db); ScrapApp.toast('Accepted'); render(); }; }
  }
  render();
})();
</script>

</main>
<div id="toasts"></div>
</body></html>