<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Scrap App · Intro</title>
<link rel="stylesheet" href="assets/app.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/><script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="assets/app.js"></script>
</head>
<body>

<header>
  <div class="max" style="display:flex;align-items:center;justify-content:space-between;padding:12px 0">
    <div style="display:flex;align-items:center;gap:12px">
      <div style="width:36px;height:36px;border-radius:12px;background:var(--brand);color:#fff;display:grid;place-items:center;font-weight:900">S</div>
      <div>
        <div style="font-weight:700">Scrap App</div>
        <div style="font-size:12px;color:#9ca3af">Newcastle pilot</div>
      </div>
      <span class="chip" style="margin-left:8px">Same-day pickup · post before 4pm</span>
    </div>
    <nav id="nav-links" class="nav">
      <a data-link href="index.html" class="btn btn-ghost">Intro</a>
      <a data-link href="feed.html" class="btn btn-ghost">Free scrap feed</a>
      <a data-link href="map.html" class="btn btn-ghost">Collector map</a>
      <a data-link href="scrap.html" class="btn btn-ghost">Scrap market</a>
      <a data-link href="waste.html" class="btn btn-ghost">Paid jobs</a>
      <a data-link href="trade.html" class="btn btn-ghost">Trade jobs</a>
      <a data-link href="resident.html" class="btn btn-ghost">Resident</a>
      <a data-link href="biz.html" class="btn btn-ghost">Business</a>
      <span id="auth-area" style="margin-left:8px"></span>
    </nav>
  </div>
</header>

<main class="max" style="padding:28px 0">

<div class="card">
  <h1 style="font-size:28px;margin:0 0 8px 0">One place for scrap, waste removal, and trade jobs.</h1>
  <p style="color:#9ca3af;margin:0 0 12px 0">Residents post once. Businesses come to them. No in‑app payments; use Cash/PayPal/Bank.</p>
  <div style="display:flex;gap:8px;margin:8px 0 16px 0">
    <a href="signup.html" class="btn btn-primary">Create account</a>
    <a href="scrap.html" class="btn btn-ghost">See scrap market</a>
  </div>
</div>
<div class="card" style="margin-top:12px">
  <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:8px"><div style="font-weight:600">Live demo map</div><span class="chip">Open jobs</span></div>
  <div id="intro-map"></div>
</div>
<script>
(function(){
  var el=document.getElementById('intro-map');
  try{
    if(!(window.L && L.map)){ el.innerHTML="<div class='toast'>Map failed to load.</div>"; return; }
    var map=L.map('intro-map',{center:[54.9733,-1.6139],zoom:12});
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{attribution:'&copy; OpenStreetMap'}).addTo(map);
    ScrapApp.openJobs().forEach(function(j){ L.circleMarker([j.lat,j.lng],{radius:7}).addTo(map).bindPopup('<b>'+j.title+'</b><br/>'+(j.address_text||'')); });
    setTimeout(function(){ try{ map.invalidateSize(); }catch(e){} },50);
  }catch(e){ el.innerHTML="<div class='toast'>Map error.</div>"; }
})();
</script>

</main>
<div id="toasts"></div>
</body></html>