<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Login</title>
<link rel="stylesheet" href="assets/app.css" />

<script src="assets/app.js"></script>
</head>
<body>

<header>
  <div class="max" style="display:flex;align-items:center;justify-content:space-between;padding:12px 0">
    <div style="display:flex;align-items:center;gap:12px">
      <div style="width:36px;height:36px;border-radius:12px;background:var(--brand);color:#fff;display:grid;place-items:center;font-weight:900">S</div>
      <div>
        <div style="font-weight:700">Scrap App</div>
        <div style="font-size:12px;color:#9ca3af">Newcastle pilot</div>
      </div>
      <span class="chip" style="margin-left:8px">Same-day pickup · post before 4pm</span>
    </div>
    <nav id="nav-links" class="nav">
      <a data-link href="index.html" class="btn btn-ghost">Intro</a>
      <a data-link href="feed.html" class="btn btn-ghost">Free scrap feed</a>
      <a data-link href="map.html" class="btn btn-ghost">Collector map</a>
      <a data-link href="scrap.html" class="btn btn-ghost">Scrap market</a>
      <a data-link href="waste.html" class="btn btn-ghost">Paid jobs</a>
      <a data-link href="trade.html" class="btn btn-ghost">Trade jobs</a>
      <a data-link href="resident.html" class="btn btn-ghost">Resident</a>
      <a data-link href="biz.html" class="btn btn-ghost">Business</a>
      <span id="auth-area" style="margin-left:8px"></span>
    </nav>
  </div>
</header>

<main class="max" style="padding:28px 0">

<div class="card" style="max-width:520px">
  <h2 style="font-size:22px;margin:0 0 12px 0">Sign in</h2>
  <form id="form-login">
    <div><label style="font-size:12px;color:#9ca3af">Email</label><input id="li-email" type="email" required style="width:100%;padding:12px;border-radius:12px;background:#0006;border:1px solid #ffffff1a;color:#e5e7eb" /></div>
    <div style="margin-top:8px"><label style="font-size:12px;color:#9ca3af">Password (prototype, not required)</label><input id="li-password" type="password" style="width:100%;padding:12px;border-radius:12px;background:#0006;border:1px solid #ffffff1a;color:#e5e7eb" /></div>
    <div style="display:flex;gap:8px;margin-top:12px"><button class="btn btn-primary" type="submit">Sign in</button><a href="signup.html" class="btn btn-ghost">Create account</a></div>
  </form>
</div>
<script>
(function(){
  var form=document.getElementById('form-login');
  form.onsubmit=function(e){
    e.preventDefault();
    var email=document.getElementById('li-email').value.trim().toLowerCase();
    var user=ScrapApp.getDB().users.find(function(u){return u.email===email;});
    if(!user){ ScrapApp.toast('No account. Please sign up.'); window.location.href='signup.html'; return; }
    ScrapApp.setSession({ user_id:user.id });
    window.location.href = user.role==='resident' ? 'resident.html' : 'feed.html';
  };
})();
</script>

</main>
<div id="toasts"></div>
</body></html>