<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Collector Map</title>
<link rel="stylesheet" href="assets/app.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/><script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="assets/app.js"></script>
</head>
<body>

<header>
  <div class="max" style="display:flex;align-items:center;justify-content:space-between;padding:12px 0">
    <div style="display:flex;align-items:center;gap:12px">
      <div style="width:36px;height:36px;border-radius:12px;background:var(--brand);color:#fff;display:grid;place-items:center;font-weight:900">S</div>
      <div>
        <div style="font-weight:700">Scrap App</div>
        <div style="font-size:12px;color:#9ca3af">Newcastle pilot</div>
      </div>
      <span class="chip" style="margin-left:8px">Same-day pickup · post before 4pm</span>
    </div>
    <nav id="nav-links" class="nav">
      <a data-link href="index.html" class="btn btn-ghost">Intro</a>
      <a data-link href="feed.html" class="btn btn-ghost">Free scrap feed</a>
      <a data-link href="map.html" class="btn btn-ghost">Collector map</a>
      <a data-link href="scrap.html" class="btn btn-ghost">Scrap market</a>
      <a data-link href="waste.html" class="btn btn-ghost">Paid jobs</a>
      <a data-link href="trade.html" class="btn btn-ghost">Trade jobs</a>
      <a data-link href="resident.html" class="btn btn-ghost">Resident</a>
      <a data-link href="biz.html" class="btn btn-ghost">Business</a>
      <span id="auth-area" style="margin-left:8px"></span>
    </nav>
  </div>
</header>

<main class="max" style="padding:28px 0">

<div class="card" style="display:flex;align-items:center;justify-content:space-between">
  <div><div style="font-weight:600">Collector map</div><div style="font-size:13px;color:#9ca3af">Green: open (all). Blue: claimed (only yours).</div></div>
  <span class="chip">Business</span>
</div>
<div id="biz-map" style="margin-top:12px"></div>
<div class="card" style="margin-top:12px">
  <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:8px"><h3 style="margin:0">Active scrapmen</h3><button id="btn-toggle-active" class="btn btn-ghost" type="button">Go online/offline</button></div>
  <div id="active-list"></div>
</div>
<script>
(function(){
  var u=ScrapApp.requireAuth('business'); if(!u) return;
  var el=document.getElementById('biz-map'); var map;
  try{
    if(window.L && L.map){
      map=L.map('biz-map',{center:[54.9733,-1.6139],zoom:12});
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{attribution:'&copy; OpenStreetMap'}).addTo(map);
      renderPins();
    } else { el.innerHTML="<div class='toast'>Map failed to load.</div>"; }
  }catch(e){ el.innerHTML="<div class='toast'>Map error.</div>"; }

  function renderPins(){
    if(!map) return;
    var db=ScrapApp.getDB();
    map.eachLayer(function(layer){ if(layer instanceof L.Marker || layer instanceof L.CircleMarker){ map.removeLayer(layer); }});
    db.jobs.filter(function(j){return j.status==='open';}).forEach(function(j){ L.marker([j.lat,j.lng]).addTo(map).bindPopup("<b>"+j.title+"</b><br/>Area "+(j.address_text||'').split(' ')[0]+"<br/><button onclick=\"window.acceptFromPopup('"+j.id+"')\" class='btn'>Accept</button>"); });
    db.jobs.filter(function(j){return j.status==='claimed' && j.claimed_by===u.id;}).forEach(function(j){ L.marker([j.lat,j.lng]).addTo(map).bindPopup("<b>"+j.title+"</b><br/>"+(j.address_text||'')+"<br/><span class='chip'>Only visible to you</span>"); });
  }
  window.acceptFromPopup=function(id){
    var db=ScrapApp.getDB(); var job=db.jobs.find(function(x){return x.id===id;});
    if(!job||job.status!=='open'){ ScrapApp.toast('Too late'); return; }
    job.status='claimed'; job.claimed_by=u.id; job.updated_at=ScrapApp.now(); ScrapApp.setDB(db); ScrapApp.toast('Accepted'); renderPins();
  };

  function renderActive(){
    var list=document.getElementById('active-list'); var db=ScrapApp.getDB();
    list.innerHTML=db.business_profiles.map(function(b){ return "<div class='card' style='padding:10px;display:flex;align-items:center;justify-content:space-between'><div>"+(b.company_name||'Business')+"</div><span class='chip'>"+(b.active_now?'Active':'Offline')+"</span></div>"; }).join('');
  }
  document.getElementById('btn-toggle-active').onclick=function(){
    var bp=ScrapApp.getBusinessProfile(u.id)||{}; bp.active_now=!bp.active_now; ScrapApp.upsertBusinessProfile(u.id,bp); ScrapApp.toast(bp.active_now?'You are online':'You are offline'); renderActive();
  };
  renderActive();
})();
</script>

</main>
<div id="toasts"></div>
</body></html>