<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Resident</title>
<link rel="stylesheet" href="assets/app.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/><script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="assets/app.js"></script>
</head>
<body>

<header>
  <div class="max" style="display:flex;align-items:center;justify-content:space-between;padding:12px 0">
    <div style="display:flex;align-items:center;gap:12px">
      <div style="width:36px;height:36px;border-radius:12px;background:var(--brand);color:#fff;display:grid;place-items:center;font-weight:900">S</div>
      <div>
        <div style="font-weight:700">Scrap App</div>
        <div style="font-size:12px;color:#9ca3af">Newcastle pilot</div>
      </div>
      <span class="chip" style="margin-left:8px">Same-day pickup · post before 4pm</span>
    </div>
    <nav id="nav-links" class="nav">
      <a data-link href="index.html" class="btn btn-ghost">Intro</a>
      <a data-link href="feed.html" class="btn btn-ghost">Free scrap feed</a>
      <a data-link href="map.html" class="btn btn-ghost">Collector map</a>
      <a data-link href="scrap.html" class="btn btn-ghost">Scrap market</a>
      <a data-link href="waste.html" class="btn btn-ghost">Paid jobs</a>
      <a data-link href="trade.html" class="btn btn-ghost">Trade jobs</a>
      <a data-link href="resident.html" class="btn btn-ghost">Resident</a>
      <a data-link href="biz.html" class="btn btn-ghost">Business</a>
      <span id="auth-area" style="margin-left:8px"></span>
    </nav>
  </div>
</header>

<main class="max" style="padding:28px 0">

<div class="card">
  <div style="display:flex;align-items:center;justify-content:space-between">
    <div><div style="font-weight:600">Same-day pickup · post before 4pm</div><div style="font-size:13px;color:#9ca3af">Newcastle geofence for free scrap</div></div>
    <span class="chip">Resident</span>
  </div>
</div>

<div style="display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-top:16px">
  <div class="card">
    <h3 style="margin-top:0">Post new free scrap</h3>
    <form id="form-post">
      <div><label style="font-size:12px;color:#9ca3af">Title</label><input id="job-title" required style="width:100%;padding:10px;border-radius:12px;background:#0006;border:1px solid #ffffff1a;color:#e5e7eb" placeholder="Radiator, copper pipes…" /></div>
      <div style="margin-top:8px"><label style="font-size:12px;color:#9ca3af">Notes</label><textarea id="job-notes" rows="3" style="width:100%;padding:10px;border-radius:12px;background:#0006;border:1px solid #ffffff1a;color:#e5e7eb"></textarea></div>
      <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:8px;margin-top:8px">
        <div><label style="font-size:12px;color:#9ca3af">Postcode</label><input id="job-postcode" required placeholder="NE1 1AA" style="width:100%;padding:10px;border-radius:12px;background:#0006;border:1px solid #ffffff1a;color:#e5e7eb"/></div>
        <div><label style="font-size:12px;color:#9ca3af">House #</label><input id="job-house" required placeholder="12" style="width:100%;padding:10px;border-radius:12px;background:#0006;border:1px solid #ffffff1a;color:#e5e7eb"/></div>
        <div><label style="font-size:12px;color:#9ca3af">Photo</label><input id="job-photo" type="file" accept="image/*" style="width:100%;padding:8px;border-radius:12px;background:#0006;border:1px solid #ffffff1a;color:#e5e7eb"/></div>
      </div>
      <div id="resident-map" style="margin-top:8px"></div>
      <div style="display:flex;gap:8px;margin-top:8px"><button class="btn btn-primary" type="submit">Post job</button><button id="btn-clear-pin" class="btn btn-ghost" type="button">Clear pin</button></div>
    </form>
  </div>
  <div class="card">
    <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:8px"><h3 style="margin:0">My jobs</h3><span class="chip">Open · Claimed · Collected · Cancelled</span></div>
    <div id="resident-jobs" class="grid-cards"></div>
  </div>
</div>

<div class="card" style="margin-top:16px">
  <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:8px"><h3 style="margin:0">Active scrapmen nearby</h3><span class="chip">Online</span></div>
  <div id="resident-active-list"></div>
</div>

<script>
(function(){
  var u=ScrapApp.requireAuth('resident'); if(!u) return;
  var mapEl=document.getElementById('resident-map'); var map=null, pin=null;
  try{
    if(window.L && L.map){
      map=L.map('resident-map',{center:[54.9733,-1.6139],zoom:12});
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{attribution:'&copy; OpenStreetMap'}).addTo(map);
      map.on('click', function(e){ if(pin) map.removeLayer(pin); pin=L.marker(e.latlng,{draggable:true}).addTo(map); });
    } else { mapEl.innerHTML="<div class='toast'>Map failed to load.</div>"; }
  }catch(e){ mapEl.innerHTML="<div class='toast'>Map error.</div>"; }

  document.getElementById('btn-clear-pin').onclick=function(){ if(map && pin){ map.removeLayer(pin); pin=null; } };
  document.getElementById('form-post').onsubmit=function(e){
    e.preventDefault();
    if(!pin){ ScrapApp.toast('Click the map to drop a pin.'); return; }
    var ll=pin.getLatLng(); var title=document.getElementById('job-title').value.trim(); var notes=document.getElementById('job-notes').value.trim(); var pc=document.getElementById('job-postcode').value.trim(); var house=document.getElementById('job-house').value.trim();
    var file=document.getElementById('job-photo').files[0];
    function doCreate(photo){
      var photos = photo?[photo]:[];
      var addr = pc+' · '+house;
      ScrapApp.createJob({ resident_id:u.id, title:title, notes:notes, photos:photos, lat:ll.lat, lng:ll.lng, address_text:addr });
      ScrapApp.toast('Posted!'); renderJobs(); document.getElementById('form-post').reset(); if(map && pin){ map.removeLayer(pin); pin=null; }
    }
    if(file){ ScrapApp.fileToDataURL(file, function(data){ doCreate(data); }); } else { doCreate(null); }
  };

  function renderJobs(){
    var wrap=document.getElementById('resident-jobs'); var list=ScrapApp.jobsForResident(u.id);
    if(!list.length){ wrap.innerHTML="<div class='card'>No jobs yet.</div>"; return; }
    wrap.innerHTML=list.map(function(j){
      var img=j.photos[0] ? "<img src='"+j.photos[0]+"' style='width:100%;height:130px;object-fit:cover;border-radius:12px;margin-bottom:8px'/>" : "";
      return "<div class='card'><div style='display:flex;align-items:center;justify-content:space-between'><div style='font-weight:600'>"+j.title+"</div><span class='status status-"+j.status+"'>"+j.status+"</span></div>"+img+"<div style='font-size:12px;color:#9ca3af'>"+(j.address_text||'')+"</div>"+(j.status==='cancelled'?"<button class='btn btn-ghost' data-repin='"+j.id+"'>Re-pin</button>":"")+"</div>";
    }).join('');
    var els=wrap.querySelectorAll('[data-repin]'); for(var i=0;i<els.length;i++){ els[i].onclick=function(){ var id=this.getAttribute('data-repin'); ScrapApp.updateJob(id,{ status:'open', claimed_by:null }); ScrapApp.toast('Re-pinned'); renderJobs(); }; }
  }
  function renderActive(){
    var wrap=document.getElementById('resident-active-list'); var db=ScrapApp.getDB(); var entries=db.business_profiles.filter(function(b){return b.active_now;});
    if(!entries.length){ wrap.innerHTML="<div class='card'>No businesses online.</div>"; return; }
    wrap.innerHTML=entries.map(function(b){
      var initial=(b.company_name||'B').slice(0,1);
      return "<a href='bizview.html?uid="+b.user_id+"' class='card' style='display:flex;align-items:center;justify-content:space-between'><div style='display:flex;align-items:center;gap:10px'><div style='width:32px;height:32px;border-radius:9999px;background:#ffffff10;display:grid;place-items:center;border:1px solid #ffffff1a'>"+initial+"</div><div><div style='font-weight:600'>"+(b.company_name||'Business')+"</div><div style='font-size:12px;color:#9ca3af'>"+(b.boss_name||'')+" · "+(b.base_postcode||'')+"</div></div></div><span class='chip'>View</span></a>";
    }).join('');
  }
  renderJobs(); renderActive();
})();
</script>

</main>
<div id="toasts"></div>
</body></html>