<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sign up</title>
<link rel="stylesheet" href="assets/app.css" />

<script src="assets/app.js"></script>
</head>
<body>

<header>
  <div class="max" style="display:flex;align-items:center;justify-content:space-between;padding:12px 0">
    <div style="display:flex;align-items:center;gap:12px">
      <div style="width:36px;height:36px;border-radius:12px;background:var(--brand);color:#fff;display:grid;place-items:center;font-weight:900">S</div>
      <div>
        <div style="font-weight:700">Scrap App</div>
        <div style="font-size:12px;color:#9ca3af">Newcastle pilot</div>
      </div>
      <span class="chip" style="margin-left:8px">Same-day pickup · post before 4pm</span>
    </div>
    <nav id="nav-links" class="nav">
      <a data-link href="index.html" class="btn btn-ghost">Intro</a>
      <a data-link href="feed.html" class="btn btn-ghost">Free scrap feed</a>
      <a data-link href="map.html" class="btn btn-ghost">Collector map</a>
      <a data-link href="scrap.html" class="btn btn-ghost">Scrap market</a>
      <a data-link href="waste.html" class="btn btn-ghost">Paid jobs</a>
      <a data-link href="trade.html" class="btn btn-ghost">Trade jobs</a>
      <a data-link href="resident.html" class="btn btn-ghost">Resident</a>
      <a data-link href="biz.html" class="btn btn-ghost">Business</a>
      <span id="auth-area" style="margin-left:8px"></span>
    </nav>
  </div>
</header>

<main class="max" style="padding:28px 0">

<div class="card">
  <h2 style="font-size:22px;margin:0 0 12px 0">Create account</h2>
  <div style="display:flex;gap:8px;margin-bottom:12px">
    <button id="tab-resident" class="btn btn-primary" type="button">Resident</button>
    <button id="tab-business" class="btn btn-ghost" type="button">Business</button>
  </div>
  <form id="form-signup">
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:8px">
      <div><label style="font-size:12px;color:#9ca3af">Email</label><input id="su-email" type="email" required style="width:100%;padding:12px;border-radius:12px;background:#0006;border:1px solid #ffffff1a;color:#e5e7eb" placeholder="name@example.com" /></div>
      <div><label style="font-size:12px;color:#9ca3af">Password (prototype)</label><input id="su-password" type="password" style="width:100%;padding:12px;border-radius:12px;background:#0006;border:1px solid #ffffff1a;color:#e5e7eb" placeholder="••••••••" /></div>
    </div>
    <div id="resident-fields">
      <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px">
        <div><label style="font-size:12px;color:#9ca3af">Name</label><input id="su-name" required style="width:100%;padding:12px;border-radius:12px;background:#0006;border:1px solid #ffffff1a;color:#e5e7eb" /></div>
        <div><label style="font-size:12px;color:#9ca3af">Postcode</label><input id="su-postcode" required placeholder="NE1 1AA" style="width:100%;padding:12px;border-radius:12px;background:#0006;border:1px solid #ffffff1a;color:#e5e7eb" /></div>
        <div><label style="font-size:12px;color:#9ca3af">House #</label><input id="su-house" required placeholder="12" style="width:100%;padding:12px;border-radius:12px;background:#0006;border:1px solid #ffffff1a;color:#e5e7eb" /></div>
      </div>
      <div style="margin-top:12px"><label style="font-size:12px;color:#9ca3af">Phone (optional)</label><input id="su-phone" style="width:100%;padding:12px;border-radius:12px;background:#0006;border:1px solid #ffffff1a;color:#e5e7eb" /></div>
    </div>
    <div id="business-fields" class="hidden">
      <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px">
        <div><label style="font-size:12px;color:#9ca3af">Company name</label><input id="su-company" style="width:100%;padding:12px;border-radius:12px;background:#0006;border:1px solid #ffffff1a;color:#e5e7eb" /></div>
        <div><label style="font-size:12px;color:#9ca3af">Boss/Owner</label><input id="su-boss" style="width:100%;padding:12px;border-radius:12px;background:#0006;border:1px solid #ffffff1a;color:#e5e7eb" /></div>
        <div><label style="font-size:12px;color:#9ca3af">Base postcode</label><input id="su-base-postcode" placeholder="NE1 1AA" style="width:100%;padding:12px;border-radius:12px;background:#0006;border:1px solid #ffffff1a;color:#e5e7eb" /></div>
      </div>
    </div>
    <div style="display:flex;gap:8px;margin-top:12px"><button class="btn btn-primary" type="submit">Create account</button><a href="login.html" class="btn btn-ghost">Have an account? Sign in</a></div>
  </form>
</div>
<script>
(function(){
  var role='resident';
  var resTab=document.getElementById('tab-resident'), bizTab=document.getElementById('tab-business');
  var resFields=document.getElementById('resident-fields'), bizFields=document.getElementById('business-fields');
  function setRole(r){ role=r; if(r==='resident'){ resFields.classList.remove('hidden'); bizFields.classList.add('hidden'); resTab.classList.add('btn-primary'); bizTab.classList.remove('btn-primary'); } else { bizFields.classList.remove('hidden'); resFields.classList.add('hidden'); bizTab.classList.add('btn-primary'); resTab.classList.remove('btn-primary'); } }
  if(resTab) resTab.onclick=function(){ setRole('resident'); };
  if(bizTab) bizTab.onclick=function(){ setRole('business'); };
  setRole('resident');

  var form=document.getElementById('form-signup');
  form.onsubmit=function(e){
    e.preventDefault();
    var db=ScrapApp.getDB(); var email=document.getElementById('su-email').value.trim().toLowerCase();
    if(db.users.some(function(u){ return u.email===email; })){ ScrapApp.toast('Email exists. Sign in.'); window.location.href='login.html'; return; }
    var user={ id:ScrapApp.uid(), email:email, role:role, created_at:ScrapApp.now() }; db.users.push(user); ScrapApp.setDB(db);
    if(role==='resident'){
      ScrapApp.upsertResidentProfile(user.id,{ name:document.getElementById('su-name').value.trim(), postcode:document.getElementById('su-postcode').value.trim(), house_number:document.getElementById('su-house').value.trim(), phone:document.getElementById('su-phone').value.trim() });
      ScrapApp.setSession({ user_id:user.id }); ScrapApp.toast('Account created'); window.location.href='resident.html';
    } else {
      ScrapApp.upsertBusinessProfile(user.id,{ company_name:document.getElementById('su-company').value.trim(), boss_name:document.getElementById('su-boss').value.trim(), base_postcode:document.getElementById('su-base-postcode').value.trim() });
      ScrapApp.setSession({ user_id:user.id }); ScrapApp.toast('Account created'); window.location.href='feed.html';
    }
  };
})();
</script>

</main>
<div id="toasts"></div>
</body></html>