
:root{ --bg:#0b0b0b; --fg:#e5e7eb; --muted:#9ca3af; --card:#141414; --line:rgba(255,255,255,0.08); --brand:#22c55e;}
*{box-sizing:border-box}
html,body{height:100%} body{margin:0;background:var(--bg);color:var(--fg);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu}
.hidden{display:none} a{color:inherit;text-decoration:none}
.card{background:var(--card);border:1px solid var(--line);border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.25);padding:16px}
.btn{display:inline-block;padding:.65rem .95rem;border-radius:12px;border:1px solid transparent;font-weight:700;cursor:pointer;background:#1f2937;color:#d1d5db}
.btn:hover{filter:brightness(.95)} .btn-primary{background:var(--brand);color:#05220e} .btn-ghost{background:transparent;border-color:var(--line)} .btn-danger{background:#ef4444;color:#fff}
.chip{font-size:.75rem;padding:.2rem .5rem;border-radius:.5rem;border:1px solid var(--line);background:#0f1115;color:#e5e7eb}
header{position:sticky;top:0;z-index:40;background:rgba(0,0,0,.6);backdrop-filter:blur(6px);border-bottom:1px solid rgba(255,255,255,.05)}
.max{max-width:1100px;margin:0 auto;padding:0 16px}
.nav{display:flex;gap:8px;font-size:14px;align-items:center}
.grid-cards{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:1rem}
.leaflet-container{background:#0a0a0a;border-radius:16px}
#toasts{position:fixed;right:1rem;bottom:1rem;z-index:9999;display:flex;flex-direction:column;gap:.5rem}
.toast{background:#0f1115;border:1px solid var(--line);color:#e5e7eb;padding:.7rem 1rem;border-radius:.8rem}
.status{font-size:.7rem;padding:.2rem .45rem;border-radius:.5rem;text-transform:uppercase;letter-spacing:.02em;font-weight:800}
.status-open{background:#16a34a;color:#04140a}.status-claimed{background:#1d4ed8}.status-collected{background:#4b5563}.status-cancelled{background:#7f1d1d}
#intro-map{min-height:360px} #resident-map{min-height:320px} #biz-map{min-height:520px}
